Compiling 47 files with Solc 0.8.19
Solc 0.8.19 finished in 4.37s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 225203)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230053)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 10.30ms (2.08ms CPU time)

Ran 1 test suite in 14.54ms (10.30ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 41, lines 10..13, bytes 328..383, hits: 0)
- Function "run" (location: source ID 41, lines 10..13, bytes 328..383, hits: 0)
- Line (location: source ID 41, lines 11..12, bytes 360..376, hits: 0)
- Statement (location: source ID 41, lines 11..12, bytes 360..376, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 42, lines 42..51, bytes 1145..1521, hits: 0)
- Function "getConfigByChainId" (location: source ID 42, lines 42..51, bytes 1145..1521, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1296..1351, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1238..1457, hits: 0)
- Line (location: source ID 42, lines 44..45, bytes 1310..1340, hits: 0)
- Statement (location: source ID 42, lines 44..45, bytes 1310..1340, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1357..1484, hits: 0)
- Line (location: source ID 42, lines 48..49, bytes 1467..1504, hits: 0)
- Statement (location: source ID 42, lines 48..49, bytes 1467..1504, hits: 0)
- Line (location: source ID 42, lines 68..96, bytes 2219..3219, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..96, bytes 2219..3219, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 43, lines 11..17, bytes 453..768, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 453..768, hits: 0)
- Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- Line (location: source ID 43, lines 14..15, bytes 668..721, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 668..721, hits: 0)
- Statement (location: source ID 43, lines 14..15, bytes 687..721, hits: 0)
- Line (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- Statement (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- Line (location: source ID 43, lines 30..33, bytes 1274..1344, hits: 0)
- Function "run" (location: source ID 43, lines 30..33, bytes 1274..1344, hits: 0)
- Line (location: source ID 43, lines 31..32, bytes 1306..1337, hits: 0)
- Statement (location: source ID 43, lines 31..32, bytes 1306..1337, hits: 0)
- Line (location: source ID 43, lines 38..45, bytes 1466..1851, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1466..1851, hits: 0)
- Line (location: source ID 43, lines 39..40, bytes 1522..1568, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1522..1568, hits: 0)
- Statement (location: source ID 43, lines 39..40, bytes 1550..1568, hits: 0)
- Line (location: source ID 43, lines 40..41, bytes 1578..1642, hits: 0)
- Statement (location: source ID 43, lines 40..41, bytes 1578..1642, hits: 0)
- Line (location: source ID 43, lines 41..42, bytes 1652..1716, hits: 0)
- Statement (location: source ID 43, lines 41..42, bytes 1652..1716, hits: 0)
- Line (location: source ID 43, lines 42..43, bytes 1726..1775, hits: 0)
- Statement (location: source ID 43, lines 42..43, bytes 1726..1775, hits: 0)
- Line (location: source ID 43, lines 43..44, bytes 1785..1844, hits: 0)
- Statement (location: source ID 43, lines 43..44, bytes 1785..1844, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 43, lines 51..59, bytes 2146..2509, hits: 0)
- Line (location: source ID 43, lines 56..57, bytes 2377..2396, hits: 0)
- Statement (location: source ID 43, lines 56..57, bytes 2377..2396, hits: 0)
- Line (location: source ID 43, lines 57..58, bytes 2410..2503, hits: 0)
- Statement (location: source ID 43, lines 57..58, bytes 2410..2503, hits: 0)
- Line (location: source ID 43, lines 58..59, bytes 2517..2535, hits: 0)
- Statement (location: source ID 43, lines 58..59, bytes 2517..2535, hits: 0)
- Line (location: source ID 43, lines 62..65, bytes 2558..2626, hits: 0)
- Function "run" (location: source ID 43, lines 62..65, bytes 2558..2626, hits: 0)
- Line (location: source ID 43, lines 63..64, bytes 2590..2619, hits: 0)
- Statement (location: source ID 43, lines 63..64, bytes 2590..2619, hits: 0)
- Line (location: source ID 43, lines 68..74, bytes 2667..3004, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 43, lines 68..74, bytes 2667..3004, hits: 0)
- Line (location: source ID 43, lines 69..70, bytes 2746..2792, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2746..2792, hits: 0)
- Statement (location: source ID 43, lines 69..70, bytes 2774..2792, hits: 0)
- Line (location: source ID 43, lines 70..71, bytes 2802..2857, hits: 0)
- Statement (location: source ID 43, lines 70..71, bytes 2802..2857, hits: 0)
- Line (location: source ID 43, lines 71..72, bytes 2867..2931, hits: 0)
- Statement (location: source ID 43, lines 71..72, bytes 2867..2931, hits: 0)
- Line (location: source ID 43, lines 72..73, bytes 2941..2997, hits: 0)
- Statement (location: source ID 43, lines 72..73, bytes 2941..2997, hits: 0)
- Line (location: source ID 43, lines 86..90, bytes 3447..3636, hits: 0)
- Function "run" (location: source ID 43, lines 86..90, bytes 3447..3636, hits: 0)
- Line (location: source ID 43, lines 87..88, bytes 3481..3575, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3481..3575, hits: 0)
- Statement (location: source ID 43, lines 87..88, bytes 3512..3575, hits: 0)
- Line (location: source ID 43, lines 88..89, bytes 3585..3629, hits: 0)
- Statement (location: source ID 43, lines 88..89, bytes 3585..3629, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 44, lines 161..164, bytes 5693..5813, hits: 0)
- Line (location: source ID 44, lines 162..163, bytes 5707..5802, hits: 0)
- Statement (location: source ID 44, lines 162..163, bytes 5707..5802, hits: 0)
- Line (location: source ID 44, lines 180..202, bytes 6484..7889, hits: 0)
- Function "fulfillRandomWords" (location: source ID 44, lines 180..202, bytes 6484..7889, hits: 0)
- Line (location: source ID 44, lines 186..187, bytes 7077..7134, hits: 0)
- Statement (location: source ID 44, lines 186..187, bytes 7077..7134, hits: 0)
- Statement (location: source ID 44, lines 186..187, bytes 7101..7134, hits: 0)
- Line (location: source ID 44, lines 187..188, bytes 7144..7199, hits: 0)
- Statement (location: source ID 44, lines 187..188, bytes 7144..7199, hits: 0)
- Line (location: source ID 44, lines 188..189, bytes 7209..7238, hits: 0)
- Statement (location: source ID 44, lines 188..189, bytes 7209..7238, hits: 0)
- Line (location: source ID 44, lines 189..190, bytes 7248..7280, hits: 0)
- Statement (location: source ID 44, lines 189..190, bytes 7248..7280, hits: 0)
- Line (location: source ID 44, lines 193..194, bytes 7539..7575, hits: 0)
- Statement (location: source ID 44, lines 193..194, bytes 7539..7575, hits: 0)
- Line (location: source ID 44, lines 195..196, bytes 7648..7681, hits: 0)
- Statement (location: source ID 44, lines 195..196, bytes 7648..7681, hits: 0)
- Line (location: source ID 44, lines 196..197, bytes 7691..7724, hits: 0)
- Statement (location: source ID 44, lines 196..197, bytes 7691..7724, hits: 0)
- Line (location: source ID 44, lines 197..198, bytes 7734..7803, hits: 0)
- Statement (location: source ID 44, lines 197..198, bytes 7734..7803, hits: 0)
- Statement (location: source ID 44, lines 197..198, bytes 7752..7803, hits: 0)
- Line (location: source ID 44, lines 198..199, bytes 7817..7825, hits: 0)
- Statement (location: source ID 44, lines 198..199, bytes 7817..7825, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 44, lines 198..201, bytes 7827..7883, hits: 0)
- Line (location: source ID 44, lines 199..200, bytes 7841..7872, hits: 0)
- Statement (location: source ID 44, lines 199..200, bytes 7841..7872, hits: 0)
- Line (location: source ID 44, lines 206..209, bytes 7937..8032, hits: 0)
- Function "getEntranceFee" (location: source ID 44, lines 206..209, bytes 7937..8032, hits: 0)
- Line (location: source ID 44, lines 207..208, bytes 8005..8025, hits: 0)
- Statement (location: source ID 44, lines 207..208, bytes 8005..8025, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19, source ID 44):
- IC 6 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 80..98, bytes 2216..2914, hits: 7)
- IC 6 -> Item 53
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 80..98, bytes 2216..2914, hits: 7)
- IC 482 -> Item 54
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 88..89, bytes 2459..2486, hits: 7)
- IC 482 -> Item 55
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 88..89, bytes 2459..2486, hits: 7)
- IC 490 -> Item 56
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 89..90, bytes 2496..2517, hits: 7)
- IC 490 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 89..90, bytes 2496..2517, hits: 7)
- IC 498 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 92..93, bytes 2713..2746, hits: 7)
- IC 498 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 92..93, bytes 2713..2746, hits: 7)
- IC 505 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 93..94, bytes 2756..2775, hits: 7)
- IC 505 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 93..94, bytes 2756..2775, hits: 7)
- IC 513 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 94..95, bytes 2785..2818, hits: 7)
- IC 513 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 94..95, bytes 2785..2818, hits: 7)
- IC 521 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 95..96, bytes 2828..2865, hits: 7)
- IC 521 -> Item 65
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 95..96, bytes 2828..2865, hits: 7)
- IC 542 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 96..97, bytes 2875..2907, hits: 7)
- IC 542 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 96..97, bytes 2875..2907, hits: 7)
- IC 299 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 44, lines 99..122, bytes 2920..4050, hits: 6)
- IC 299 -> Item 69
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 44, lines 99..122, bytes 2920..4050, hits: 6)
- IC 926 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 44, lines 101..102, bytes 3061..3086, hits: 6)
- IC 926 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 101..102, bytes 3061..3086, hits: 6)
- IC 966 -> Item 72
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 101..104, bytes 3088..3151, hits: 1)
- IC 966 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 44, lines 102..103, bytes 3102..3140, hits: 1)
- IC 966 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 102..103, bytes 3102..3140, hits: 1)
- IC 1016 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 44, lines 104..105, bytes 3164..3197, hits: 5)
- IC 1016 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 104..105, bytes 3164..3197, hits: 5)
- IC 1075 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, lines 104..107, bytes 3199..3254, hits: 1)
- IC 1075 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 44, lines 105..106, bytes 3213..3243, hits: 1)
- IC 1075 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 105..106, bytes 3213..3243, hits: 1)
- IC 1125 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 44, lines 118..119, bytes 3967..4002, hits: 4)
- IC 1125 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 118..119, bytes 3967..4002, hits: 4)
- IC 1224 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 44, lines 120..121, bytes 4013..4043, hits: 4)
- IC 1224 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 120..121, bytes 4013..4043, hits: 4)
- IC 350 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 44, lines 136..151, bytes 4603..5215, hits: 2)
- IC 350 -> Item 85
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 44, lines 136..151, bytes 4603..5215, hits: 2)
- IC 1830 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 44, lines 144..145, bytes 4867..4939, hits: 4)
- IC 1830 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 144..145, bytes 4867..4939, hits: 4)
- IC 1883 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 44, lines 145..146, bytes 4949..4996, hits: 4)
- IC 1883 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 4949..4996, hits: 4)
- IC 1885 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 145..146, bytes 4963..4996, hits: 4)
- IC 1941 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 44, lines 146..147, bytes 5006..5049, hits: 4)
- IC 1941 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5006..5049, hits: 4)
- IC 1943 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 146..147, bytes 5024..5049, hits: 4)
- IC 1948 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 44, lines 147..148, bytes 5059..5097, hits: 4)
- IC 1948 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 5059..5097, hits: 4)
- IC 1950 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 147..148, bytes 5077..5097, hits: 4)
- IC 1960 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 44, lines 148..149, bytes 5107..5173, hits: 4)
- IC 1960 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 148..149, bytes 5107..5173, hits: 4)
- IC 1990 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 44, lines 149..150, bytes 5183..5208, hits: 4)
- IC 1990 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 149..150, bytes 5183..5208, hits: 4)
- IC 309 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 44, lines 153..179, bytes 5304..6478, hits: 2)
- IC 309 -> Item 102
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 44, lines 153..179, bytes 5304..6478, hits: 2)
- IC 1293 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 44, lines 160..161, bytes 5626..5664, hits: 2)
- IC 1293 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5626..5664, hits: 2)
- IC 1295 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 160..161, bytes 5649..5664, hits: 2)
- IC 1322 -> Item 106
- Creation code
  - Refers to item: Line (location: source ID 44, lines 161..162, bytes 5678..5691, hits: 2)
- IC 1322 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 161..162, bytes 5678..5691, hits: 2)
- IC 1327 -> Item 108
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, lines 161..164, bytes 5693..5813, hits: 0)
- IC 1327 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 44, lines 162..163, bytes 5707..5802, hits: 0)
- IC 1327 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 162..163, bytes 5707..5802, hits: 0)
- IC 1430 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 44, lines 164..165, bytes 5822..5861, hits: 2)
- IC 1430 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 164..165, bytes 5822..5861, hits: 2)
- IC 1473 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 44, lines 165..176, bytes 5871..6416, hits: 2)
- IC 1473 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 165..176, bytes 5871..6416, hits: 2)
- IC 1661 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 44, lines 177..178, bytes 6427..6471, hits: 2)
- IC 1661 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 177..178, bytes 6427..6471, hits: 2)
- IC 3076 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 44, lines 180..202, bytes 6484..7889, hits: 0)
- IC 3076 -> Item 118
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 44, lines 180..202, bytes 6484..7889, hits: 0)
- IC 3077 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 44, lines 186..187, bytes 7077..7134, hits: 0)
- IC 3077 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 7077..7134, hits: 0)
- IC 3079 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 186..187, bytes 7101..7134, hits: 0)
- IC 3124 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 44, lines 187..188, bytes 7144..7199, hits: 0)
- IC 3124 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 187..188, bytes 7144..7199, hits: 0)
- IC 3191 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 44, lines 188..189, bytes 7209..7238, hits: 0)
- IC 3191 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 188..189, bytes 7209..7238, hits: 0)
- IC 3256 -> Item 126
- Creation code
  - Refers to item: Line (location: source ID 44, lines 189..190, bytes 7248..7280, hits: 0)
- IC 3256 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 189..190, bytes 7248..7280, hits: 0)
- IC 3299 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 44, lines 193..194, bytes 7539..7575, hits: 0)
- IC 3299 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 193..194, bytes 7539..7575, hits: 0)
- IC 3395 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 44, lines 195..196, bytes 7648..7681, hits: 0)
- IC 3395 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 195..196, bytes 7648..7681, hits: 0)
- IC 3402 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 44, lines 196..197, bytes 7691..7724, hits: 0)
- IC 3402 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 196..197, bytes 7691..7724, hits: 0)
- IC 3503 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 44, lines 197..198, bytes 7734..7803, hits: 0)
- IC 3503 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 197..198, bytes 7734..7803, hits: 0)
- IC 3505 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 197..198, bytes 7752..7803, hits: 0)
- IC 3611 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 198..199, bytes 7817..7825, hits: 0)
- IC 3611 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 198..199, bytes 7817..7825, hits: 0)
- IC 3616 -> Item 139
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 44, lines 198..201, bytes 7827..7883, hits: 0)
- IC 3616 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 44, lines 199..200, bytes 7841..7872, hits: 0)
- IC 3616 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 199..200, bytes 7841..7872, hits: 0)
- IC 172 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 44, lines 206..209, bytes 7937..8032, hits: 0)
- IC 172 -> Item 143
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 44, lines 206..209, bytes 7937..8032, hits: 0)
- IC 667 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 207..208, bytes 8005..8025, hits: 0)
- IC 667 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 207..208, bytes 8005..8025, hits: 0)
- IC 215 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 210..213, bytes 8038..8137, hits: 1)
- IC 215 -> Item 147
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 44, lines 210..213, bytes 8038..8137, hits: 1)
- IC 707 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 211..212, bytes 8110..8130, hits: 1)
- IC 707 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 211..212, bytes 8110..8130, hits: 1)
- IC 562 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 214..217, bytes 8143..8265, hits: 1)
- IC 562 -> Item 151
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 44, lines 214..217, bytes 8143..8265, hits: 1)
- IC 2987 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 215..216, bytes 8227..8258, hits: 1)
- IC 2987 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 215..216, bytes 8227..8258, hits: 1)

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 33):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 41, lines 10..13, bytes 328..383, hits: 0)
- IC 110 -> Item 155
- Creation code
  - Refers to item: Function "run" (location: source ID 41, lines 10..13, bytes 328..383, hits: 0)
- IC 1307 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 41, lines 11..12, bytes 360..376, hits: 0)
- IC 1307 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 11..12, bytes 360..376, hits: 0)
- IC 75 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 41, lines 14..52, bytes 389..1718, hits: 7)
- IC 75 -> Item 159
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, lines 14..52, bytes 389..1718, hits: 7)
- IC 160 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 41, lines 15..16, bytes 463..509, hits: 7)
- IC 160 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 463..509, hits: 7)
- IC 162 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 15..16, bytes 491..509, hits: 7)
- IC 208 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..20, bytes 612..679, hits: 7)
- IC 208 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 612..679, hits: 7)
- IC 210 -> Item 165
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 19..20, bytes 655..679, hits: 7)
- IC 328 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 41, lines 21..22, bytes 694..720, hits: 7)
- IC 328 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 21..22, bytes 694..720, hits: 7)
- IC 341 -> Item 168
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 21..31, bytes 722..1186, hits: 7)
- IC 341 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 41, lines 23..24, bytes 770..834, hits: 7)
- IC 341 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 770..834, hits: 7)
- IC 343 -> Item 171
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 23..24, bytes 810..834, hits: 7)
- IC 389 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 41, lines 24..26, bytes 848..973, hits: 7)
- IC 389 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 24..26, bytes 848..973, hits: 7)
- IC 583 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 41, lines 28..29, bytes 1011..1069, hits: 7)
- IC 583 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1011..1069, hits: 7)
- IC 585 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 28..29, bytes 1047..1069, hits: 7)
- IC 631 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 41, lines 29..30, bytes 1083..1175, hits: 7)
- IC 631 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 29..30, bytes 1083..1175, hits: 7)
- IC 797 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1196..1215, hits: 7)
- IC 797 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1196..1215, hits: 7)
- IC 894 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..42, bytes 1226..1458, hits: 7)
- IC 894 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..42, bytes 1226..1458, hits: 7)
- IC 896 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..42, bytes 1242..1458, hits: 7)
- IC 1025 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..44, bytes 1469..1487, hits: 7)
- IC 1025 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 43..44, bytes 1469..1487, hits: 7)
- IC 1122 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1498..1541, hits: 7)
- IC 1122 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1498..1541, hits: 7)
- IC 1124 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1524..1541, hits: 7)
- IC 1170 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 41, lines 47..48, bytes 1584..1670, hits: 7)
- IC 1170 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 47..48, bytes 1584..1670, hits: 7)
- IC 1293 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 41, lines 50..51, bytes 1682..1711, hits: 7)
- IC 1293 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 50..51, bytes 1682..1711, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 46):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 43):
- IC 243 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 43, lines 38..45, bytes 1466..1851, hits: 0)
- IC 243 -> Item 227
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 43, lines 38..45, bytes 1466..1851, hits: 0)
- IC 1529 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 43, lines 39..40, bytes 1522..1568, hits: 0)
- IC 1529 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1522..1568, hits: 0)
- IC 1531 -> Item 230
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 39..40, bytes 1550..1568, hits: 0)
- IC 1577 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 43, lines 40..41, bytes 1578..1642, hits: 0)
- IC 1577 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 40..41, bytes 1578..1642, hits: 0)
- IC 1701 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 43, lines 41..42, bytes 1652..1716, hits: 0)
- IC 1701 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 41..42, bytes 1652..1716, hits: 0)
- IC 1825 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 43, lines 42..43, bytes 1726..1775, hits: 0)
- IC 1825 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 42..43, bytes 1726..1775, hits: 0)
- IC 1949 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 43, lines 43..44, bytes 1785..1844, hits: 0)
- IC 1949 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 43..44, bytes 1785..1844, hits: 0)
- IC 211 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 43, lines 46..61, bytes 1857..2552, hits: 7)
- IC 211 -> Item 240
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 43, lines 46..61, bytes 1857..2552, hits: 7)
- IC 484 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 43, lines 47..48, bytes 1967..2020, hits: 7)
- IC 484 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 47..48, bytes 1967..2020, hits: 7)
- IC 549 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 43, lines 48..49, bytes 2030..2083, hits: 7)
- IC 549 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 48..49, bytes 2030..2083, hits: 7)
- IC 614 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 43, lines 49..50, bytes 2093..2135, hits: 7)
- IC 614 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 49..50, bytes 2093..2135, hits: 7)
- IC 682 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 43, lines 51..52, bytes 2150..2181, hits: 7)
- IC 682 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 51..52, bytes 2150..2181, hits: 7)
- IC 725 -> Item 249
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 51..56, bytes 2183..2357, hits: 7)
- IC 1350 -> Item 250
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, lines 51..59, bytes 2146..2509, hits: 0)
- IC 725 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 43, lines 52..53, bytes 2197..2216, hits: 7)
- IC 725 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 52..53, bytes 2197..2216, hits: 7)
- IC 822 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 43, lines 53..54, bytes 2230..2314, hits: 7)
- IC 822 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 53..54, bytes 2230..2314, hits: 7)
- IC 979 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 43, lines 54..55, bytes 2328..2346, hits: 7)
- IC 979 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 54..55, bytes 2328..2346, hits: 7)
- IC 1118 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 43, lines 56..57, bytes 2377..2396, hits: 0)
- IC 1118 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 56..57, bytes 2377..2396, hits: 0)
- IC 1215 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 43, lines 57..58, bytes 2410..2503, hits: 0)
- IC 1215 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 57..58, bytes 2410..2503, hits: 0)
- IC 1426 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 43, lines 58..59, bytes 2517..2535, hits: 0)
- IC 1426 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 58..59, bytes 2517..2535, hits: 0)
- IC 391 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 43, lines 62..65, bytes 2558..2626, hits: 0)
- IC 391 -> Item 264
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 62..65, bytes 2558..2626, hits: 0)
- IC 2017 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 43, lines 63..64, bytes 2590..2619, hits: 0)
- IC 2017 -> Item 266
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 63..64, bytes 2590..2619, hits: 0)

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 45):
- IC 5 -> Item 299
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 5 -> Item 300
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 45, lines 15..18, bytes 422..523, hits: 7)
- IC 213 -> Item 301
- Runtime code
  - Refers to item: Line (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 213 -> Item 302
- Runtime code
  - Refers to item: Statement (location: source ID 45, lines 16..17, bytes 483..516, hits: 7)
- IC 544 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 304
- Creation code
  - Refers to item: Function "mint" (location: source ID 45, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 308
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 45, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 311
- Creation code
  - Refers to item: Line (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 315
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 321
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 45, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 324
- Creation code
  - Refers to item: Line (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 325
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 327
- Creation code
  - Refers to item: Function "isContract" (location: source ID 45, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 332
- Creation code
  - Refers to item: Line (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 334
- Creation code
  - Refers to item: Statement (location: source ID 45, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 32):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 34):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 43):
- IC 99 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 43, lines 11..17, bytes 453..768, hits: 0)
- IC 99 -> Item 194
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, lines 11..17, bytes 453..768, hits: 0)
- IC 241 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 241 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 538..584, hits: 0)
- IC 243 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 12..13, bytes 566..584, hits: 0)
- IC 289 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 289 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 13..14, bytes 594..658, hits: 0)
- IC 413 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 43, lines 14..15, bytes 668..721, hits: 0)
- IC 413 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 668..721, hits: 0)
- IC 415 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 14..15, bytes 687..721, hits: 0)
- IC 429 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- IC 429 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 15..16, bytes 731..761, hits: 0)
- IC 134 -> Item 205
- Creation code
  - Refers to item: Line (location: source ID 43, lines 18..29, bytes 774..1268, hits: 7)
- IC 134 -> Item 206
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 43, lines 18..29, bytes 774..1268, hits: 7)
- IC 445 -> Item 207
- Creation code
  - Refers to item: Line (location: source ID 43, lines 19..20, bytes 870..935, hits: 7)
- IC 445 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 19..20, bytes 870..935, hits: 7)
- IC 518 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 43, lines 20..21, bytes 945..964, hits: 7)
- IC 518 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 20..21, bytes 945..964, hits: 7)
- IC 615 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 43, lines 21..22, bytes 974..1049, hits: 7)
- IC 615 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 974..1049, hits: 7)
- IC 617 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 21..22, bytes 990..1049, hits: 7)
- IC 771 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 43, lines 22..23, bytes 1059..1077, hits: 7)
- IC 771 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 22..23, bytes 1059..1077, hits: 7)
- IC 868 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 43, lines 24..25, bytes 1088..1135, hits: 7)
- IC 868 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 24..25, bytes 1088..1135, hits: 7)
- IC 933 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 43, lines 25..26, bytes 1145..1220, hits: 7)
- IC 933 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 25..26, bytes 1145..1220, hits: 7)
- IC 969 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 43, lines 27..28, bytes 1231..1261, hits: 7)
- IC 969 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 27..28, bytes 1231..1261, hits: 7)
- IC 87 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 43, lines 30..33, bytes 1274..1344, hits: 0)
- IC 87 -> Item 223
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 30..33, bytes 1274..1344, hits: 0)
- IC 224 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 43, lines 31..32, bytes 1306..1337, hits: 0)
- IC 224 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 31..32, bytes 1306..1337, hits: 0)

Anchors for Contract "IERC165" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 33):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 43):
- IC 119 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 43, lines 68..74, bytes 2667..3004, hits: 0)
- IC 119 -> Item 268
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 43, lines 68..74, bytes 2667..3004, hits: 0)
- IC 777 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 43, lines 69..70, bytes 2746..2792, hits: 0)
- IC 777 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2746..2792, hits: 0)
- IC 779 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 69..70, bytes 2774..2792, hits: 0)
- IC 825 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 43, lines 70..71, bytes 2802..2857, hits: 0)
- IC 825 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 70..71, bytes 2802..2857, hits: 0)
- IC 949 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 43, lines 71..72, bytes 2867..2931, hits: 0)
- IC 949 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 71..72, bytes 2867..2931, hits: 0)
- IC 1073 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 43, lines 72..73, bytes 2941..2997, hits: 0)
- IC 1073 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 72..73, bytes 2941..2997, hits: 0)
- IC 87 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 43, lines 75..85, bytes 3010..3441, hits: 7)
- IC 87 -> Item 279
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, lines 75..85, bytes 3010..3441, hits: 7)
- IC 198 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 43, lines 76..77, bytes 3115..3176, hits: 7)
- IC 198 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 76..77, bytes 3115..3176, hits: 7)
- IC 263 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 43, lines 77..78, bytes 3186..3236, hits: 7)
- IC 263 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 77..78, bytes 3186..3236, hits: 7)
- IC 328 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 43, lines 78..79, bytes 3246..3288, hits: 7)
- IC 328 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 78..79, bytes 3246..3288, hits: 7)
- IC 429 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 43, lines 80..81, bytes 3299..3318, hits: 7)
- IC 429 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 80..81, bytes 3299..3318, hits: 7)
- IC 526 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 43, lines 82..83, bytes 3329..3406, hits: 7)
- IC 526 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 82..83, bytes 3329..3406, hits: 7)
- IC 675 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 43, lines 83..84, bytes 3416..3434, hits: 7)
- IC 675 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 83..84, bytes 3416..3434, hits: 7)
- IC 151 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 43, lines 86..90, bytes 3447..3636, hits: 0)
- IC 151 -> Item 293
- Creation code
  - Refers to item: Function "run" (location: source ID 43, lines 86..90, bytes 3447..3636, hits: 0)
- IC 1092 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 3481..3575, hits: 0)
- IC 1092 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3481..3575, hits: 0)
- IC 1094 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 3512..3575, hits: 0)
- IC 1161 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 3585..3629, hits: 0)
- IC 1161 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 3585..3629, hits: 0)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 33):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 40):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 42):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 45):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 42):
- IC 179 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 38..41, bytes 1048..1139, hits: 7)
- IC 179 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 42, lines 38..41, bytes 1048..1139, hits: 7)
- IC 192 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 39..40, bytes 1072..1132, hits: 7)
- IC 192 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 39..40, bytes 1072..1132, hits: 7)
- IC 456 -> Item 26
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1649..2213, hits: 7)
- IC 456 -> Item 27
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..67, bytes 1649..2213, hits: 7)
- IC 465 -> Item 28
- Runtime code
  - Refers to item: Line (location: source ID 42, lines 57..66, bytes 1733..2206, hits: 7)
- IC 465 -> Item 29
- Runtime code
  - Refers to item: Statement (location: source ID 42, lines 57..66, bytes 1733..2206, hits: 7)
- IC 235 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 42, lines 42..51, bytes 1145..1521, hits: 0)
- IC 235 -> Item 5
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 42, lines 42..51, bytes 1145..1521, hits: 0)
- IC 2120 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 42, lines 43..44, bytes 1242..1294, hits: 14)
- IC 2120 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 43..44, bytes 1242..1294, hits: 14)
- IC 2227 -> Item 8
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, lines 43..46, bytes 1296..1351, hits: 0)
- IC 2542 -> Item 9
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, lines 43..49, bytes 1238..1457, hits: 0)
- IC 2227 -> Item 10
- Creation code
  - Refers to item: Line (location: source ID 42, lines 44..45, bytes 1310..1340, hits: 0)
- IC 2227 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 44..45, bytes 1310..1340, hits: 0)
- IC 2518 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 42, lines 45..46, bytes 1361..1386, hits: 14)
- IC 2518 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 45..46, bytes 1361..1386, hits: 14)
- IC 2525 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 42, lines 45..48, bytes 1388..1447, hits: 14)
- IC 2542 -> Item 15
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 42, lines 45..49, bytes 1357..1484, hits: 0)
- IC 2525 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 42, lines 46..47, bytes 1402..1436, hits: 14)
- IC 2525 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1402..1436, hits: 14)
- IC 2525 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 46..47, bytes 1409..1436, hits: 14)
- IC 2543 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 42, lines 48..49, bytes 1467..1504, hits: 0)
- IC 2543 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 48..49, bytes 1467..1504, hits: 0)
- IC 525 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 42, lines 52..55, bytes 1527..1643, hits: 14)
- IC 525 -> Item 22
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 42, lines 52..55, bytes 1527..1643, hits: 14)
- IC 2931 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 42, lines 53..54, bytes 1596..1636, hits: 14)
- IC 2931 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1596..1636, hits: 14)
- IC 2931 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 53..54, bytes 1603..1636, hits: 14)
- IC 593 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 42, lines 56..67, bytes 1649..2213, hits: 7)
- IC 593 -> Item 27
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 42, lines 56..67, bytes 1649..2213, hits: 7)
- IC 2985 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 42, lines 57..66, bytes 1733..2206, hits: 7)
- IC 2985 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 57..66, bytes 1733..2206, hits: 7)
- IC 201 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 42, lines 68..96, bytes 2219..3219, hits: 0)
- IC 201 -> Item 31
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 42, lines 68..96, bytes 2219..3219, hits: 0)
- IC 672 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 42, lines 71..72, bytes 2367..2414, hits: 14)
- IC 672 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 71..72, bytes 2367..2414, hits: 14)
- IC 762 -> Item 34
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 42, lines 71..74, bytes 2416..2466, hits: 7)
- IC 762 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 42, lines 72..73, bytes 2430..2455, hits: 7)
- IC 762 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 72..73, bytes 2430..2455, hits: 7)
- IC 1069 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 42, lines 77..78, bytes 2509..2528, hits: 7)
- IC 1069 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 77..78, bytes 2509..2528, hits: 7)
- IC 1166 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 42, lines 78..80, bytes 2538..2680, hits: 7)
- IC 1166 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 78..80, bytes 2538..2680, hits: 7)
- IC 1168 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 42, lines 79..80, bytes 2594..2680, hits: 7)
- IC 1168 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 79..80, bytes 2594..2680, hits: 7)
- IC 1284 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 42, lines 80..81, bytes 2690..2727, hits: 7)
- IC 1284 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2690..2727, hits: 7)
- IC 1286 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 80..81, bytes 2712..2727, hits: 7)
- IC 1368 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 42, lines 81..82, bytes 2737..2755, hits: 7)
- IC 1368 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 81..82, bytes 2737..2755, hits: 7)
- IC 1465 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 42, lines 83..93, bytes 2766..3176, hits: 7)
- IC 1465 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 83..93, bytes 2766..3176, hits: 7)
- IC 1839 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 42, lines 94..95, bytes 3187..3212, hits: 7)
- IC 1839 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 42, lines 94..95, bytes 3187..3212, hits: 7)

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

